Last-Update: 2023-08-16
Bug-Upstream: https://github.com/ncoders/redmine_local_avatars/issues/32
Bug-Upstream: https://github.com/ncoders/redmine_local_avatars/issues/30
Bug-Debian: https://bugs.debian.org/1035288
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: Redmine 5 support.

--- a/lib/account_controller_patch.rb
+++ b/lib/account_controller_patch.rb
@@ -15,11 +15,9 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
 	module AccountControllerPatch
 
 		def self.included(base) # :nodoc:
 			base.class_eval do
@@ -34,5 +32,6 @@
 			@user = User.find(params[:id])
 			send_avatar(@user)
 		end
 	end
-end
+
+AccountController.include(AccountControllerPatch)
\ No newline at end of file
--- a/lib/application_helper_avatar_patch.rb
+++ b/lib/application_helper_avatar_patch.rb
@@ -15,12 +15,10 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
-  module ApplicationAvatarPatch
+  module ApplicationHelperAvatarPatch
     def self.included(base) # :nodoc:    
       base.class_eval do
         alias_method :avatar_without_local, :avatar
         alias_method :avatar, :avatar_with_local
@@ -39,5 +37,6 @@
 			end
 			avatar_without_local(user, options)
 		end
   end
-end
+
+AvatarsHelper.include(ApplicationHelperAvatarPatch)
\ No newline at end of file
--- a/lib/my_controller_patch.rb
+++ b/lib/my_controller_patch.rb
@@ -15,11 +15,9 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA	 02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
 	module MyControllerPatch
 		def self.included(base) # :nodoc:		 
 			base.class_eval do			
 				helper :attachments
@@ -44,6 +42,7 @@
 				redirect_to :action => 'avatar'
 			end
 		end
 	end
-end
 
+
+MyController.include(MyControllerPatch)
\ No newline at end of file
--- a/lib/users_avatar_patch.rb
+++ b/lib/users_avatar_patch.rb
@@ -15,16 +15,15 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
   module UsersAvatarPatch
     def self.included(base) # :nodoc:    
       base.class_eval do      
 				acts_as_attachable
       end
     end
   end
-end
 
+
+User.include(UsersAvatarPatch)
\ No newline at end of file
--- a/lib/users_controller_patch.rb
+++ b/lib/users_controller_patch.rb
@@ -15,11 +15,9 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
 	module UsersControllerPatch
 
 		def self.included(base) # :nodoc:
 			base.class_eval do
@@ -45,6 +43,6 @@
 			end
 			redirect_to :action => 'edit', :id => @user
 		end
 	end
-end
 
+UsersController.include(UsersControllerPatch)
--- a/lib/users_helper_avatar_patch.rb
+++ b/lib/users_helper_avatar_patch.rb
@@ -15,12 +15,10 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-require 'local_avatars'
 
-module LocalAvatarsPlugin
-  module UsersHelperPatch
+  module UsersHelperAvatarPatch
     def self.included(base) # :nodoc:    
       base.class_eval do      
         alias_method :user_settings_tabs_without_avatar, :user_settings_tabs
         alias_method :user_settings_tabs, :user_settings_tabs_with_avatar
@@ -31,6 +29,6 @@
 			tabs = user_settings_tabs_without_avatar
 			tabs << {:name => 'avatar', :partial => 'my/avatar', :label => :label_avatar}
 		end
   end
-end
 
+UsersHelper.include(UsersHelperAvatarPatch)
\ No newline at end of file
--- a/init.rb
+++ b/init.rb
@@ -26,31 +26,17 @@
   version '1.0.6'
 end
 
 receiver = Object.const_defined?('ActiveSupport::Reloader') ?  ActiveSupport::Reloader : ActionDispatch::Callbacks
-receiver.to_prepare  do
-  require_dependency 'project'
-  require_dependency 'principal'
-  require_dependency 'user'
 
-  helper_klass = ApplicationHelper.method_defined?(:avatar) ? ApplicationHelper : AvatarsHelper
-
-  AccountController.send(:include,  LocalAvatarsPlugin::AccountControllerPatch)
-  helper_klass.send(:include,  LocalAvatarsPlugin::ApplicationAvatarPatch)
-  MyController.send(:include,  LocalAvatarsPlugin::MyControllerPatch)
-  User.send(:include,  LocalAvatarsPlugin::UsersAvatarPatch)
-  UsersController.send(:include,  LocalAvatarsPlugin::UsersControllerPatch)
-  UsersHelper.send(:include,  LocalAvatarsPlugin::UsersHelperPatch)
-end
-
-require 'local_avatars'
+require File.expand_path('../lib/local_avatars', __FILE__)
 
 # patches to Redmine
-require "account_controller_patch.rb"
-require "application_helper_avatar_patch.rb"
-require "my_controller_patch.rb"
-require "users_avatar_patch.rb"   # User model
-require "users_controller_patch.rb"
-require "users_helper_avatar_patch.rb"  # UsersHelper
+require File.expand_path('../lib/account_controller_patch', __FILE__)
+require File.expand_path('../lib/application_helper_avatar_patch', __FILE__)
+require File.expand_path('../lib/my_controller_patch', __FILE__)
+require File.expand_path('../lib/users_avatar_patch', __FILE__)    # User model
+require File.expand_path('../lib/users_controller_patch', __FILE__)
+require File.expand_path('../lib/users_helper_avatar_patch', __FILE__)    # UsersHelper
 
 # hooks
-require 'redmine_local_avatars/hooks'
+require File.expand_path('../lib/redmine_local_avatars/hooks', __FILE__)
--- a/lib/local_avatars.rb
+++ b/lib/local_avatars.rb
@@ -15,9 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
-module LocalAvatarsPlugin
 	module LocalAvatars
 		def send_avatar(user)
 			av = user.attachments.find_by_description 'avatar'
 			send_file(av.diskfile, :filename => filename_for_content_disposition(av.filename),
@@ -48,5 +47,4 @@
 				flash[:notice] = l(:message_avatar_uploaded)
 			end
 		end
 	end
-end
