Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: RedmineLocalAvatars
Source: https://github.com/ncoders/redmine_local_avatars

Files: *
Copyright: 2010 Andrew Chaika
           2010 Luca Pireddu <pireddu@gmail.com>
           2015 dup2 (https://github.com/dup2)
License: GPL-2+

Files: debian/*
Copyright: 2015-2023 Dmitry Smirnov <onlyjob@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License version 2
 can be found in "/usr/share/common-licenses/GPL-2".
